# SunSandSport

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunsandsports/: ExampleInstrumentedTest.kt  FragmentHomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunsandsports/: SunAndSportsApp.kt
app/src/main/java/com/sunsandsports/adapter/: UserListAdapter.kt
app/src/main/java/com/sunsandsports/base/: ActivityBase.kt  BaseRepository.kt  FragmentBase.kt  FragmentBaseWrapper.kt  ViewModelBase.kt
app/src/main/java/com/sunsandsports/listener/: clickListener.kt
app/src/main/java/com/sunsandsports/network/: ApiClient.kt
app/src/main/java/com/sunsandsports/network/Client/: ApiInterface.kt  HttpCommonMethod.kt  HttpHandleIntercept.kt  ResponseHandler.kt
app/src/main/java/com/sunsandsports/network/model/: ErrorWrapper.kt  HttpErrorCode.kt  ResponseListData.kt  ResponseWrapper.kt
app/src/main/java/com/sunsandsports/repository/: UserRepository.kt
app/src/main/java/com/sunsandsports/ui/: ActivitySplash.kt  FragmentDetail.kt  FragmentHome.kt  FragmentSplash.kt  UserResponseModel.kt
app/src/main/java/com/sunsandsports/utils/: BindingAdapter.kt  Validator.kt
app/src/main/java/com/sunsandsports/viewmodel/: ViewModelHome.kt  ViewModelUserDetail.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_splash.xml  fragment_user_detail.xml  item_user_layout.xml
app/src/main/res/navigation/: splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunsandsports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
