<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sunsandsports.ui.FragmentSplash"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_move_to_dashboard_splash"
            app:destination="@id/mHomeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mHomeFragment"
        android:name="com.sunsandsports.ui.FragmentHome"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_move_to_detail"
            app:destination="@id/mUserDetailFragment">
            <argument
                android:name="userModel"
                app:argType="com.sunsandsports.ui.User"
                app:nullable="true" />
        </action>

    </fragment>


    <fragment
        android:id="@+id/mUserDetailFragment"
        android:name="com.sunsandsports.ui.FragmentDetail"
        android:label="UserDetail"
        tools:layout="@layout/fragment_user_detail" />


</navigation>